# docker-for-jvm-projects

./: README.md
demos/demo-1/: notes.md
demos/demo-2/: notes.md
demos/demo-3/: notes.md
demos/demo-4/: notes.md
exercises/exercise-1/: instructions.md
exercises/exercise-1/solution/: solution.md
exercises/exercise-1/solution/gradle/: Dockerfile
exercises/exercise-1/solution/maven/: Dockerfile
exercises/exercise-2/: instructions.md
exercises/exercise-2/solution/: solution.md
exercises/exercise-3/: instructions.md
exercises/exercise-3/solution/: solution.md
exercises/exercise-4/: instructions.md
exercises/exercise-4/solution/: solution.md
exercises/exercise-4/solution/gradle/: build.gradle
exercises/exercise-4/solution/maven/: pom.xml
exercises/exercise-5/: instructions.md
exercises/exercise-5/solution/: solution.md
exercises/exercise-5/solution/gradle/: build.gradle
exercises/exercise-5/solution/maven/: pom.xml
exercises/exercise-5/solution/test/java/com/bmuschko/todo/webservice/repository/: ToDoRepositoryIntegrationTest.java
exercises/exercise-5/start/test/java/com/bmuschko/todo/webservice/repository/: ToDoRepositoryIntegrationTest.java
exercises/exercise-6/: instructions.md
exercises/exercise-6/solution/src/test/java/com/bmuschko/todo/webservice/repository/: DockerComposeIntegrationTest.java
exercises/exercise-6/solution/src/test/resources/: compose-test.yml
exercises/exercise-6/start/test/java/com/bmuschko/todo/webservice/repository/: DockerComposeIntegrationTest.java
exercises/exercise-7/: instructions.md
exercises/exercise-7/solution/: solution.md
exercises/exercise-8/: instructions.md
exercises/exercise-8/solution/: solution.md
exercises/exercise-8/solution/gradle/: build.gradle
exercises/exercise-8/solution/maven/: pom.xml
exercises/exercise-9/: instructions.md
exercises/exercise-9/solution/gradle/: Jenkinsfile
exercises/exercise-9/solution/maven/: Jenkinsfile
prerequisites/: instructions.md
